# algorithms-parent

./: .gitignore  ReadMe.md  pom.xml
basic/: pom.xml
junior-sort/: READNE.md  pom.xml
junior-sort/src/main/java/org/guoqing/sort/: Insertion.java  Merge.java  Selection.java  Shell.java
junior-sort/src/main/java/org/guoqing/sort/template/: Example.java  MergeTemplate.java
junior-sort/src/main/java/org/guoqing/template/: Example.java
junior-sort/src/test/java/org/guoqing/sort/: SelectionTest.java
